<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="content" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="650.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jastka4.knapsackgui.HomeController">
    <children>
        <GridPane styleClass="menu-bar">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <MenuBar id="menu-bar">
                    <menus>
                        <Menu mnemonicParsing="false" text="%menu.file">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#close" text="%menu.file.close" />
                            </items>
                        </Menu>
                        <Menu fx:id="languagesMenu" mnemonicParsing="false" text="%menu.language" />
                        <Menu mnemonicParsing="false" text="%menu.help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#getAbout" text="%menu.help.about" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Label fx:id="language" GridPane.columnIndex="1" />
                <Label fx:id="currentDate" GridPane.columnIndex="2" />
            </children>
        </GridPane>
        <GridPane alignment="center" hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" vgap="10">
            <columnConstraints>
                <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" />
            </rowConstraints>
            <children>
                <ComboBox fx:id="algorithmComboBox" prefWidth="150.0" promptText="%algorithm.none" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#solve" prefWidth="200.0" text="%knapsack.solve" textAlignment="CENTER" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
                <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                    <image>
                        <Image url="@../img/backpack.png" />
                    </image>
                </ImageView>
                <Label text="%item.name" GridPane.valignment="BOTTOM" />
                <Label text="%item.value" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                <Label text="%item.weight" GridPane.columnIndex="2" GridPane.valignment="BOTTOM" />
                <TextField id="name" fx:id="name" GridPane.rowIndex="1" />
                <TextField id="value" fx:id="value" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField id="weight" fx:id="weight" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <ListView fx:id="itemsListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="2" GridPane.rowSpan="3" />
                <Label text="%knapsack.capacity" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <TextField id="capacity" fx:id="capacity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                <Label text="%knapsack.algorithm" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addItem" text="%item.add" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                <ListView fx:id="solutionItems" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="9" GridPane.rowSpan="2" />
                <Label text="%knapsack.solution" textAlignment="CENTER" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label text="%knapsack.max_value" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="BOTTOM" />
                <Separator prefWidth="200.0" GridPane.columnSpan="6" GridPane.rowIndex="7" GridPane.valignment="BOTTOM" />
                <TextField fx:id="maxValue" editable="false" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.hgrow="NEVER" GridPane.rowIndex="10" GridPane.valignment="TOP" />
                <Label fx:id="itemsNumber" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            </children>
            <padding>
                <Insets bottom="30.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </GridPane>
    </children>
</VBox>
